<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Library_Management_SystemEntities1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model1.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="IssuedTo" ColumnName="IssuedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazines">
      <EntityTypeMapping TypeName="Model1.Magazine">
        <MappingFragment StoreEntitySet="Magazines">
          <ScalarProperty Name="MagazineId" ColumnName="MagazineId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="IssuedTo" ColumnName="IssuedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>