<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Publisher" Type="varchar" MaxLength="200" />
    <Property Name="Author" Type="varchar" MaxLength="200" />
    <Property Name="Genre" Type="varchar" MaxLength="200" />
    <Property Name="IssuedTo" Type="int" />
  </EntityType>
  <EntityType Name="Magazines">
    <Key>
      <PropertyRef Name="MagazineId" />
    </Key>
    <Property Name="MagazineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Publisher" Type="varchar" MaxLength="200" />
    <Property Name="Brand" Type="varchar" MaxLength="200" />
    <Property Name="IssuedTo" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserIdentifier" />
    </Key>
    <Property Name="UserIdentifier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="LibraryId" Type="int" />
  </EntityType>
  <Association Name="FK__Books__IssuedTo__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserIdentifier" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IssuedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazines__Issue__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Magazines" Type="Self.Magazines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserIdentifier" />
      </Principal>
      <Dependent Role="Magazines">
        <PropertyRef Name="IssuedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazines" EntityType="Self.Magazines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__IssuedTo__440B1D61" Association="Self.FK__Books__IssuedTo__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazines__Issue__412EB0B6" Association="Self.FK__Magazines__Issue__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Magazines" EntitySet="Magazines" />
    </AssociationSet>
  </EntityContainer>
</Schema>